<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion 2</title>
</head>
<body>

    <style>
        .mapa{
            padding: 1% 5% 5% 5%;
            margin: 1% 5% 10% 5%;
            width: 80%;
        }
        nav{
            padding: 3% 3% 3% 3%;
            margin: 3% 3% 3% 3%;
            background-color: bisque;
            border-radius: 15%;
        }
        a{
            text-decoration: none;
            color: black;
            margin-right: 5%;
            text-align: center;
            font-family: fantasy;
            font-size: 3em;
        }
    </style>

    <header>
        <nav>
            <a href="index.html">Ubicacion 1</a>
            <a href="ubicacion2.html">Ubicacion 2</a>
            <a href="ubicacion3.html">Ubicacion 3</a>
        </nav>
    </header>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.4826266656562!2d-98.98784230546512!3d19.37507161017858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e2ebe6d00d73%3A0xec36f5c80f0cba72!2sthe%20merendero%20lake!5e0!3m2!1ses!2smx!4v1694988395390!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>